VUE_APP_WEBSITE_NAME=Quizdini
VUE_APP_TAGLINE=EdTech That's Lit!
VUE_APP_STRIPE_KEY=pk_test_BairN5qflXtrwtzJh8HJwpn100ZUn0mYfW
VUE_APP_GAME_BASE_URL=http://localhost:3001
VUE_APP_STRIPE_SCRIPT=https://js.stripe.com/v3/

VUE_APP_CREDIT_BASE_PRICE=2.50
VUE_APP_CREDIT_DISCOUNT_FACTOR=0.2
VUE_APP_CREDIT_DISCOUNT_STEP=4
VUE_APP_CREDIT_MIN_PRICE=0.25
